{
  "name": "javascript-objects",
  "version": "0.1.0",
  "description": "Introduction to JavaScript objects on Learn.co",
  "main": "objects.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha -R mocha-multi --reporter-options nyan=-,json=.results.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/learn-co-curriculum/javascript-objects.git"
  },
  "keywords": [
    "javascript",
    "objects",
    "flatiron",
    "learn"
  ],
  "author": "",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/learn-co-curriculum/javascript-objects/issues"
  },
  "homepage": "https://github.com/learn-co-curriculum/javascript-objects#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "babel-core": "^6.11.4",
    "babel-preset-es2015": "^6.9.0",
    "jsdom": "^9.0.0",
    "mocha": "^2.4.5",
    "mocha-jsdom": "~1.1.0",
    "mocha-multi": "^0.9.0"
  }
}
